# events {}

# http {
#   upstream backend {
#     # Define backend services (these match the service name and the exposed port)
#     server ecmm_backend_service:4000;
#   }

#   server {
#     listen 80;

#     location / {  # it means any request on / will be redirected to "backend" upstream
#       proxy_pass http://backend;  # Forward requests to the "backend" upstream
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }
